spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username = root
spring.datasource.password = hema
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

